<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<script type="text/javascript"src="three.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>
		body{
		/* set margin to 0 and overflow to hidden, 
		to use the complete page */
		margin: 0;
		overflow: hidden;
		}
		</style>
	</head>
	<body>
		<!--Div which will hold the Output -->
		<div id="WebGL-output">
		</div>
		<!--Javascript code that runs our Three.js examples -->
		<script type="text/javascript">
	
		$(function () {
	var scene = new THREE.Scene();
	var camera = new THREE.PerspectiveCamera(45
		, window.innerWidth / window.innerHeight , 0.1, 1000);
	
	
	var renderer = new THREE.WebGLRenderer();
	//renderer.setClearColorHex(0xFFFFFF);
	renderer.setSize(window.innerWidth, window.innerHeight);
	var axes = new THREE.AxisHelper( 20 );
	//scene.add(axes);
	var planeGeometry = new THREE.PlaneGeometry(60,20,1,1);
	var planeMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc});
	var plane = new THREE.Mesh(planeGeometry,planeMaterial);
	plane.rotation.x=-0.5*Math.PI;
	plane.position.x = 15;
	plane.position.y = 0;
	plane.position.z = 0;
	scene.add(plane);
	var cubeGeometry = new THREE.CubeGeometry(10,10,10);
	var cubeMaterial = new THREE.MeshBasicMaterial(
		{color: 0xff0000, wireframe: true});
	var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
	cube.position.x = -4;
	cube.position.y = 10;
	cube.position.z = 0;
	scene.add(cube);
	var sphereGeometry = new THREE.SphereGeometry(10,20,20);
	var sphereMaterial = new THREE.MeshBasicMaterial(
		{color: 0x7777ff, wireframe: true});
	var sphere = new THREE.Mesh(sphereGeometry,sphereMaterial);
	sphere.position.x = 20;
	sphere.position.y = 4;
	sphere.position.z = 2;
	scene.add(sphere);
	
	
	camera.position.x =-30;
	camera.position.y = 20;
	camera.position.z = 30;
	camera.lookAt(scene.position);
//	camera.rotation.set(4.71238898, 0, 0);
y=0;
x=0;
x1=0;
y1=0;

	document.addEventListener(`keydown`, event => {
  if (event.ctrlKey && event.which == `D`.charCodeAt(0)) {
    event.preventDefault();
    
    console.log(`йо`); // some code
  }
}, false);
	document.addEventListener("mousemove", function(event){
	y=parseInt(event.offsetY)
	x=parseInt(event.offsetX)
	});
	
	var render = function () {
xy=0.05;
      
if(scene.rotation.x <=50){
		requestAnimationFrame( render );
     //   scene.rotation.y =y/50 ;
	//	scene.rotation.x=x/100;
		cube.rotation.x=x/100;
		
        cube.rotation.y = y/100;
        renderer.render(scene, camera);
     } 
	  };
	$("#WebGL-output").append(renderer.domElement);
	
render()
	

	});



     
		</script>
	</body>
</html>